erDiagram
    USERS ||--o{ SUBSCRIPTIONS : "buys"
    USERS ||--o{ TRANSACTIONS : "initiates"
    PLANS ||--o{ SUBSCRIPTIONS : "defines rules for"
    SUBSCRIPTIONS ||--|{ ACCESS_KEYS : "contains"
    SERVERS ||--o{ ACCESS_KEYS : "hosts"
    SERVERS ||--o{ TRAFFIC_LOGS : "generates"
    ACCESS_KEYS ||--o{ TRAFFIC_LOGS : "accumulates"

    USERS {
        UUID id PK
        bigint telegram_id UK
        bigint balance "in cents"
        string username
    }

    PLANS {
        int id PK
        string name
        int price "in cents"
        int duration_days
        int traffic_limit_gb
    }

    SUBSCRIPTIONS {
        UUID id PK
        UUID user_id FK
        int plan_id FK
        timestamp expires_at
        boolean is_active
    }

    SERVERS {
        int id PK
        inet ip_address
        string country_code
        jsonb xray_config "VLESS settings"
        int current_load
    }

    ACCESS_KEYS {
        UUID id PK "VLESS UUID"
        UUID subscription_id FK
        int server_id FK
        string key_private
        string key_public
    }

    TRAFFIC_LOGS {
        bigint id PK
        UUID access_key_id FK
        bigint download_bytes
        bigint upload_bytes
    }